\contentsline {chapter}{Acknowledgments}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{Abstract}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter..1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section..1.1}%
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter..2}%
\contentsline {section}{\numberline {2.1}Standard Model Particle Interactions}{4}{section..2.1}%
\contentsline {chapter}{\numberline {3}The CMS Detector}{6}{chapter..3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section..3.1}%
\contentsline {section}{\numberline {3.2}The Electromagnetic Calorimeter}{7}{section..3.2}%
\contentsline {section}{\numberline {3.3}The Hadron Calorimeter}{8}{section..3.3}%
\contentsline {section}{\numberline {3.4}The Tracker}{9}{section..3.4}%
\contentsline {chapter}{\numberline {4}Particle Flow}{10}{chapter..4}%
\contentsline {section}{\numberline {4.1}Introduction}{10}{section..4.1}%
\contentsline {chapter}{\numberline {5}Search for ttbar resonances in the all-hadronic channel with Run 2 legacy dataset}{11}{chapter..5}%
\contentsline {chapter}{Bibliography}{12}{section*.7}%
