\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The CMS Detector}{6}{chapter..3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:emul}{{3}{6}{The CMS Detector}{chapter..3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section..3.1}\protected@file@percent }
\newlabel{sec:ch3:intro}{{3.1}{6}{Introduction}{section..3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Electromagnetic Calorimeter}{7}{section..3.2}\protected@file@percent }
\newlabel{sec:ch3:ecal}{{3.2}{7}{The Electromagnetic Calorimeter}{section..3.2}{}}
\newlabel{eq:ecal1}{{3.1}{8}{The Electromagnetic Calorimeter}{equation..3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Hadron Calorimeter}{8}{section..3.3}\protected@file@percent }
\newlabel{sec:ch3:hcal}{{3.3}{8}{The Hadron Calorimeter}{section..3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Tracker}{9}{section..3.4}\protected@file@percent }
\newlabel{sec:ch3:trk}{{3.4}{9}{The Tracker}{section..3.4}{}}
\@setckpt{Chapter-3/main}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
